<aura:component controller="MusicClassesController" implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="classes" Type="Revature_Music_Class__c[]"/>
    <aura:attribute name="Optionsel" Type="String"/>
    <aura:handler name="init" action="{!c.onInit}" value="{!this}"/>
   	<aura:handler event="c:getOption" action="{!c.doSearch}"/>
        
                 <lightning:layout horizontalAlign="center" verticalAlign="center" multipleRows='true'>
            		<lightning:layoutItem flexibility="grow"  class="slds-m-right_small" >
                <aura:if isTrue="{!not(empty(v.classes))}">      
                  <aura:iteration items="{!v.classes}" var="classes">
                      <c:classesTile classes="{!classes}"/>
                  </aura:iteration>
                   <aura:set attribute="else">
                   <lightning:layoutItem class="slds-align_absolute-center" flexibility="auto" padding="around-small">
                        <ui:outputText value="No Classes found" />
                    </lightning:layoutItem>
                   </aura:set>
                </aura:if>
       
                    </lightning:layoutItem>
                </lightning:layout>
      
</aura:component>