<apex:page >
    
    <head>
    </head>
    <body style='background: black;'>
        
        <div class='align-center'>
            <!-- Image will go here -->
            <apex:image url="{!URLFOR($Resource.instrumentImages, '{!Music_Product_Order__c.name}.png')}"/>
        </div>

        <!--Title goes here -->
        <apex:outputText value='{!Music_Product_Order__c.name}' />

        <!--Description goes here -->
        <apex:outputText value='{!Music_Product_Order__c.Description}'>
        
        <!--Horizontal alignment of classes and number of orders -->
        <div class='HorizontalComponents' style='display: flex;'>
            <div class='Classes' style='width: 50%; float: left; background: blue;'>
               <p>
                   Test
                </p>

                <!--Add link information here>
                <apex:outputLink>
            </div>
            
            <!--Used for the number of orders of this product -->
            <div class='NumOrders' style='flex-grow: 1; background: red;'>
				<p>
                   Total number of orders goes here
                </p>

                <apex:outputText value="Total number of orders with this instrument: {!numberOfOrders}" />
                <p>
                   Estimated quantity goes here
                </p>

                <apex:outputText value="Total amount of stock of this instrument: {!totalSupply}" />

            </div>
        </div>
        
    </body>
    
</apex:page>