<!-- Add the force:appHostable interface to a Lightning component to allow it to be used as a custom tab in Lightning Experience -->
<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable">
    
    <aura:attribute name="instrument" type="Music_Product__c"/>
    
    <!-- Component Start -->
    
    <div class="form-group">
        <lightning:select aura:id="instrumentType" value="{!v.Music_Product__c.Instrument_Sub_Type__c}" label="Instrument Type" onchange="{!c.selectInstrument}">
            <option value="">choose one...</option>
        </lightning:select>
    </div> <!-- End of form-group div -->
    
    
    <!--
	- Link picklist values of music product with lightning:select
	- create controller, when option is selected query instruments
	- display instruments on the page
	-->

</aura:component>